<!DOCTYPE html>


<html>

<head>
    <title>
        Hire a chef in Bangalore, Mumbai, Delhi NCR - Hora
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="content/img/favicon.ico" type="image/x-icon" />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />

    <!-- BASE CSS -->
    <link href="content/css/vendors.min.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />

    <!-- SPECIFIC CSS -->
    <link href="content/css/wizard.css" rel="stylesheet" />

    <!-- YOUR CUSTOM CSS -->
    <link href="content/css/custom.css" rel="stylesheet" />
    <meta name="keywords" content="Home Cook Near Me, Private Chef at Home, Book a Cook near you, Chef for Birthday Party, Private Chef in Mumbai, Private chefs to cook in homes across India, Book a chef in Delhi, Private Chefs in Delhi NCR" />
    <meta name="description" content="Get connected with exceptional home cooks near you. Experience the luxury of having a private chef at home in India, preparing delectable meals tailored to your preferences. Discover the convenience and culinary expertise of our talented chefs, providing the finest dining experiences within the comfort of your own home. Explore our services today and elevate your home dining with Hora."
    />
</head>

<body>
    <form method="post" action="./AboutUs" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="RuUZ9ljsND7zHsI2yVDROAm0aG8VRpQpcE18wbsd7Tcypwizy/Az2D4HNH9cIYlivsjLojxqOaNPQYVCjF0BsDuhwO2GWeFJd2tuljWLCJ8=" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="96F51A67" />
        </div>
        <div>
            <div id="preloader">
                <div data-loader="circle-side"></div>
            </div>

            <header class="header clearfix element_to_stick">
                <div class="layer"></div>
                <!-- Opacity Mask Menu Mobile -->
                <div class="container-fluid">
                    <div id="logo">
                        <a href="../">
                            <img src="content/img/logo_white.svg" width="124" height="70" alt="" class="logo_normal">
                            <img src="content/img/logo_white.svg" width="124" height="70" alt="" class="logo_sticky">
                        </a>
                    </div>
                    <!-- /top_menu -->
                    <a href="#0" class="open_close">
                        <i class="icon_menu"></i><span>Menu</span>
                    </a>
                    <nav class="main-menu">
                        <div id="header_menu">
                            <a href="#0" class="open_close">
                                <i class="icon_close"></i><span>Menu</span>
                            </a>
                            <a href="../">
                                <img src="content/img/logo_white.svg" width="140" height="70" alt=""></a>
                        </div>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- /header -->


            <main>

                <div class="hero_single inner_pages background-image" data-background="url(content/img/hero_general.jpg)">
                    <div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-9 col-lg-10 col-md-8">
                                    <h1>About Us</h1>
                                    <p>Cooking delicious food since 2005</p>
                                </div>
                            </div>
                            <!-- /row -->
                        </div>
                    </div>
                    <div class="frame white"></div>
                </div>
                <!-- /hero_single -->

                <div class="pattern_2">
                    <div class="container margin_120_100 home_intro">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-7" data-cue="slideInUp" data-delay="500">
                                <div class="main_title center">
                                    <span><em></em></span>
                                    <h2>Our Story</h2>
                                </div>

                                <p>
                                    At Hora, we understand the importance of creating unforgettable moments and extraordinary experiences. We are a premier provider of private chefs who bring their culinary expertise directly to your doorstep. Whether you're hosting a lavish party or a
                                    cozy get-together, our talented chefs will transform your home into a gourmet dining destination, leaving you free to enjoy the company of your loved ones.
                                </p>

                            </div>
                        </div>
                        <!--/row -->
                    </div>
                    <!--/container -->
                </div>

                <div class="bg_gray">
                    <div class="container margin_120_100">
                        <div class="row flex-lg-row-reverse">
                            <div class="col-lg-5 offset-lg-1 align-self-center mb-4 mb-md-0">
                                <div class="intro_txt" data-cue="slideInUp" data-delay="500">
                                    <div class="main_title">
                                        <span><em></em></span>
                                        <h2>Why Choose Hora</h2>
                                    </div>

                                    <p>Imagine indulging in a world-class dining experience without leaving the comfort of your home. With Hora, that dream becomes a reality. Our team of skilled private chefs is committed to delivering culinary excellence
                                        tailored to your unique preferences and occasion. From crafting tantalizing menus to showcasing their culinary artistry, our chefs will create a feast that will leave a lasting impression on your guests.</p>
                                    <strong> Hygiene: Our Top Priority </strong>


                                    <br />
                                    <strong> Exquisite Menus for Every Occasion </strong>

                                    <br />
                                    <strong> Savor the Convenience </strong>

                                    <br />
                                    <strong> Discover the Hora Difference </strong>

                                    <br />
                                    <br />
                                    <p><a class="btn_1 mt-2" target="_blank" href="https://play.google.com/store/apps/details?id=com.hora" role="button">Download Application </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="box_how" data-cue="slideInUp">
                                            <figure><img src="content/img/lazy-placeholder-100-100-white.png" data-src="content/img/how_1.svg" alt="Assurity of Dedicated call support" width="100" height="110" class="lazy"></figure>
                                            <h3>Assurity of Dedicated call support</h3>

                                        </div>
                                        <div class="box_how" data-cue="slideInUp">
                                            <figure><img src="content/img/lazy-placeholder-100-100-white.png" data-src="content/img/how_2.svg" alt="Amazing Experience" width="100" height="110" class="lazy"></figure>
                                            <h3>Amazing Experience</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 align-self-center">
                                        <div class="box_how" data-cue="slideInUp">
                                            <figure><img src="content/img/lazy-placeholder-100-100-white.png" data-src="content/img/how_3.svg" alt="Trained & Varified Professionals" width="100" height="110" class="lazy"></figure>
                                            <h3>Trained & Verified Professionals</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/container -->
                </div>
            </main>


            <footer>
                <div class="frame black"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copy">© HORA - All rights reserved</p>
                        </div>

                    </div>

                </div>
            </footer>

            <div id="toTop"></div>

            <script src="content/js/common_scripts.min.js"></script>
            <script src="content/js/slider.js"></script>
            <script src="content/js/common_func.js"></script>

            <!-- SPECIFIC SCRIPTS (wizard form) -->
            <script src="content/js/wizard/wizard_scripts.min.js"></script>
            <script src="content/js/wizard/wizard_func.js"></script>
        </div>
    </form>
</body>

</html>