<!DOCTYPE html>


<html>

<head>
    <title>
        Hire a chef in Bangalore, Mumbai, Delhi NCR - Hora
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="content/img/favicon.ico" type="image/x-icon" />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />

    <!-- BASE CSS -->
    <link href="content/css/vendors.min.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />

    <!-- SPECIFIC CSS -->
    <link href="content/css/wizard.css" rel="stylesheet" />

    <!-- YOUR CUSTOM CSS -->
    <link href="content/css/custom.css" rel="stylesheet" />

</head>

<body>
    <form method="post" action="./ContactUs" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="Dchi4JXbp/S+fdv+zz9XvaJWk39h2QUwvPxfzrRAGzQHW5N+H7SlAThSLevSrd3DNBjT4GcpSCHxIfi6tIKE2yyEpfxssqo1dX0oaFfFcd0=" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="46798EB0" />
        </div>
        <div>
            <div id="preloader">
                <div data-loader="circle-side"></div>
            </div>

            <header class="header clearfix element_to_stick">
                <div class="layer"></div>
                <!-- Opacity Mask Menu Mobile -->
                <div class="container-fluid">
                    <div id="logo">
                        <a href="../">
                            <img src="content/img/logo_white.svg" width="124" height="70" alt="" class="logo_normal">
                            <img src="content/img/logo_white.svg" width="124" height="70" alt="" class="logo_sticky">
                        </a>
                    </div>
                    <!-- /top_menu -->
                    <a href="#0" class="open_close">
                        <i class="icon_menu"></i><span>Menu</span>
                    </a>
                    <nav class="main-menu">
                        <div id="header_menu">
                            <a href="#0" class="open_close">
                                <i class="icon_close"></i><span>Menu</span>
                            </a>
                            <a href="../">
                                <img src="content/img/logo_white.svg" width="140" height="70" alt=""></a>
                        </div>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- /header -->


            <main>

                <div class="hero_single inner_pages background-image" data-background="url(content/img/hero_general.jpg)">
                    <div class="opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-xl-9 col-lg-10 col-md-8">
                                    <h1>Contact Us</h1>
                                    <p>We would love to hear from you! Feel free to reach out to us.</p>
                                </div>
                            </div>
                            <!-- /row -->
                        </div>
                    </div>
                    <div class="frame white"></div>
                </div>
                <!-- /hero_single -->

                <div class="bg_gray">
                    <div class="container margin_60_40">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <div class="box_contacts">
                                    <i class="icon_tag_alt"></i>
                                    <h2>Call Us</h2>
                                    <a href="tel:+918884221287">+91 8884 22 1287</a>

                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_contacts">
                                    <i class="icon_pin_alt"></i>
                                    <h2>Email</h2>
                                    <div> <a href="mailto:dev@horaservices.com">dev@horaservices.com</a></div>

                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="box_contacts">
                                    <i class="icon_download"></i>
                                    <h2>Download Application</h2>
                                    <div> <small>- <a target="_blank" href="https://play.google.com/store/apps/details?id=com.hora"> Click Here </a> -</small> </div>

                                </div>
                            </div>
                        </div>
                        <!-- /row -->
                    </div>
                    <!-- /container -->
                </div>
                <!-- /bg_gray -->

                <div class="container margin_60_40">
                    <h5 class="mb_5 text-center">We Provide Services In These Cities</h5>
                    <div class="row small-gutters mt-5">
                        <div class="col-6 col-md-4 col-xl-4 text-center" data-cue="slideInUp">
                            <div class="grid_item">
                                <figure>
                                    <a href="#">
								<img class="img-fluid lazy" src="img/menu_items/menu_items_placeholder.png" data-src="content/img/mumbai.jpg" alt="">
							</a>
                                </figure>
                                <a href="#" class="text-center">
                                    <h4>Mumbai</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-6 col-md-4 col-xl-4 text-center" data-cue="slideInUp">
                            <div class="grid_item">
                                <figure>
                                    <a href="#">
								<img class="img-fluid lazy" src="img/menu_items/menu_items_placeholder.png" data-src="content/img/delhi.jpg" alt="">
							</a>
                                </figure>
                                <a href="#" class="text-center">
                                    <h4>Delhi NCR</h4>
                                </a>
                            </div>
                        </div>

                        <div class="col-6 col-md-4 col-xl-4 text-center" data-cue="slideInUp">
                            <div class="grid_item">
                                <figure>
                                    <a href="#">
								<img class="img-fluid lazy" src="img/menu_items/menu_items_placeholder.png" data-src="content/img/banglore.jpg" alt="">
							</a>
                                </figure>
                                <a href="#" class="text-center">
                                    <h4>Bangalore</h4>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- /row -->
                </div>
                <!-- /container -->

            </main>


            <footer>
                <div class="frame black"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copy">© HORA - All rights reserved</p>
                        </div>

                    </div>

                </div>
            </footer>

            <div id="toTop"></div>

            <script src="content/js/common_scripts.min.js"></script>
            <script src="content/js/slider.js"></script>
            <script src="content/js/common_func.js"></script>

            <!-- SPECIFIC SCRIPTS (wizard form) -->
            <script src="content/js/wizard/wizard_scripts.min.js"></script>
            <script src="content/js/wizard/wizard_func.js"></script>
        </div>
    </form>
</body>

</html>