<!DOCTYPE html>


<html>

<head>
    <title>
        Book a cook for home near you, get private chef at home - Hora
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="content/img/favicon.ico" type="image/x-icon" />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />

    <!-- BASE CSS -->
    <link href="content/css/vendors.min.css" rel="stylesheet" />
    <link href="content/css/style.css" rel="stylesheet" />

    <!-- SPECIFIC CSS -->
    <link href="content/css/wizard.css" rel="stylesheet" />

    <!-- YOUR CUSTOM CSS -->
    <link href="content/css/custom.css" rel="stylesheet" />
    <meta name="keywords" content="Personal chef, private chef to cook in home in India, home chef, book a cook near you, chef at home, Private cook in Mumbai, Book a cook for home near you, Hire Chef in Bangalore, Private Chef in Delhi, Catering service"
    />
    <meta name="description" content="Want to book a cook for home near you? Hire skilled cooks for a day or book a chef for a party at home with Hora. Get chef for a birthday or house party in Mumbai, Bangalore & Delhi NCR." />
</head>

<body>
    <form method="post" action="./" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="aV9r/GvoIRdSlnoDUv7rt7KNClhF22VfQ5ypUCvIWCPDTHNnhZeeiOZqAfK0u1PBMvS/f+0LeU2ubC94bP5JQ3SETtum3Uog5uaN4bC62/o=" />
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
        </div>
        <div>
            <div id="preloader">
                <div data-loader="circle-side"></div>
            </div>

            <header class="header clearfix element_to_stick">
                <div class="layer"></div>
                <!-- Opacity Mask Menu Mobile -->
                <div class="container-fluid">
                    <div id="logo">
                        <a href="../">
                            <img src="content/img/logo_white.svg" width="124" height="70" alt="" class="logo_normal">
                            <img src="content/img/logo_white.svg" width="124" height="70" alt="" class="logo_sticky">
                        </a>
                    </div>
                    <!-- /top_menu -->
                    <a href="#0" class="open_close">
                        <i class="icon_menu"></i><span>Menu</span>
                    </a>
                    <nav class="main-menu">
                        <div id="header_menu">
                            <a href="#0" class="open_close">
                                <i class="icon_close"></i><span>Menu</span>
                            </a>
                            <a href="../">
                                <img src="content/img/logo_white.svg" width="140" height="70" alt=""></a>
                        </div>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="AboutUs.html">About Us</a>
                            </li>
                            <li>
                                <a href="ContactUs.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- /header -->


            <main>
                <div id="carousel-home">
                    <div class="owl-carousel owl-theme">
                        <div class="owl-slide cover lazy" data-bg="url(content/img/slides/slide_home_1.jpg)">
                            <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.0)">
                                <div class="container">
                                    <div class="row justify-content-center justify-content-md-start">
                                        <div class="col-lg-6 static">
                                            <div class="slide-text white">
                                                <h2 class="owl-slide-animated owl-slide-title">Hire Private Chef To Cook At Home</h2>
                                                <p class="owl-slide-animated owl-slide-subtitle">
                                                    In Mumbai, Delhi NCR & Bangalore
                                                </p>
                                                <div class="owl-slide-animated owl-slide-cta"><a class="btn_1" target="_blank" href="https://play.google.com/store/apps/details?id=com.hora" role="button">Download Application </a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/owl-slide-->
                        <div class="owl-slide cover lazy" data-bg="url(content/img/slides/slide_home_2.jpg)">
                            <div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0)">
                                <div class="container">
                                    <div class="row justify-content-center justify-content-md-start">
                                        <div class="col-lg-6 static">
                                            <div class="slide-text white">
                                                <h2 class="owl-slide-animated owl-slide-title">Book <br> The Best Chef Now</h2>
                                                <p class="owl-slide-animated owl-slide-subtitle">
                                                    1000+ Chefs & 5000+ Customers
                                                </p>
                                                <div class="owl-slide-animated owl-slide-cta"><a class="btn_1" target="_blank" href="https://play.google.com/store/apps/details?id=com.hora" role="button">Download Application</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div id="icon_drag_mobile"></div>
                </div>
                <!--/carousel-->

                <ul id="banners_grid" class="clearfix">
                    <li>
                        <a href="#" class="img_container">
                    <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_1.jpg" alt="Endless varieties to choose from Hora" class="lazy">
                    <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                        <h3>400+ Dishes</h3>
                        <p>Endless varieties to choose from</p>
                    </div>
                </a>
                    </li>

                    <li>
                        <a href="#" class="img_container">
                    <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_2.jpg" alt="Hygiene" class="lazy">
                    <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                        <h3>Hygiene </h3>
                        <p>at your control</p>
                    </div>
                </a>
                    </li>

                    <li>
                        <a href="#" class="img_container">
                    <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_3.jpg" alt="Top Restaurants" class="lazy">
                    <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                        <p>Chef from the</p>
                        <h3>Top Restaurants</h3>
                    </div>
                </a>
                    </li>

                    <li>
                        <a href="#" class="img_container">
                    <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_4.jpg" alt="at just @89" class="lazy">
                    <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                        <p>Dish starting</p>
                        <h3>at just @89</h3>
                    </div>
                </a>
                    </li>
                </ul>




                <!--/banners_grid -->

                <div class="pattern_2" style="background: #fff;">
                    <div class="container margin_120_100 home_intro">
                        <div class="row justify-content-center d-flex align-items-center">
                            <div class="col-lg-5 text-lg-center d-lg-block mainPg" data-cue="slideInUp">

                                <div class="box_how" data-cue="slideInUp" style="background: #F46C5B;">
                                    <figure>
                                        <img src="content/img/lazy-placeholder-100-100-white.png" data-src="content/img/how_1.svg" alt="Trained & Certified Professional" width="70" height="80" class="lazy" style=" filter: invert(1); "></figure>
                                    <h3 style=" color: #fff; ">Trained & Certified Professional</h3>
                                </div>
                                <div class="box_how" data-cue="slideInUp" style="background: #9498BF;">
                                    <figure>
                                        <img src="content/img/lazy-placeholder-100-100-white.png" data-src="content/img/how_2.svg" alt="Restaurant quality dishes at lower cost" width="70" height="80" class="lazy" style=" filter: invert(1); "></figure>
                                    <h3 style=" color: #fff; ">Restaurant Quality Dishes At Lower Cost</h3>
                                </div>

                            </div>
                            <div class="col-lg-5 pt-lg-4" data-cue="slideInUp" data-delay="500">
                                <div class="main_title">
                                    <span><em></em></span>
                                    <h2>Indulge In A Personalized Culinary Journey With A Private Chef At Home.</h2>

                                </div>
                                <p>At HORA, we bring the ultimate luxury dining experience to your doorstep in Mumbai, Delhi NCR, and Bangalore. Book a Private Chef to cook in the comfort of your own home. Whether it's an intimate dinner or a party, our
                                    talented chefs are here to make your culinary dreams a reality. Trust us when it comes to hiring a chef for your home, as we ensure privacy, exclusivity, and impeccable service. </p>
                                <p>Indulge in our curated menus, crafted with the finest ingredients sourced locally. Elevate your dining experience with HORA - the go-to brand for private chefs for home and hiring a chef for a party at home.</p>

                            </div>
                        </div>
                        <!--/row -->
                    </div>
                    <!--/container -->
                </div>
                <!--/pattern_2 -->

                <div class="pattern_2" style="background: #f2ece0;">
                    <div class="container margin_120_100 home_intro">
                        <div class="main_title center mb-5">
                            <span><em></em></span>
                            <h2>We offer Chef on Demand</h2>
                        </div>

                        <div class="row">
                            <ul id="serviceOffer">
                                <li>
                                    <a href="#" class="img_container">
                            <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_5.jpg" alt="chef for birthday party" class="lazy">
                            <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                                <h3>Birthday Party</h3>
                            </div>
                        </a>
                                </li>
                                <li>
                                    <a href="#" class="img_container">
                            <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_6.jpg" alt="chef for house gatherings" class="lazy">
                            <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                                <h3>Gatherings</h3>
                            </div>
                        </a>
                                </li>
                                <li>
                                    <a href="#" class="img_container">
                            <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_7.jpg" alt="chef for house party" class="lazy">
                            <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                                <h3>House Party</h3>
                            </div>
                        </a>
                                </li>
                                <li>
                                    <a href="#" class="img_container">
                            <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_8.jpg" alt="chef for guests at home" class="lazy">
                            <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                                <h3>Inviting Guests</h3>
                            </div>
                        </a>
                                </li>
                                <li>
                                    <a href="#" class="img_container">
                            <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_9.jpg" alt="chef for wedding functions" class="lazy">
                            <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                                <h3>Wedding Functions</h3>
                            </div>
                        </a>
                                </li>
                                <li>
                                    <a href="#" class="img_container">
                            <img src="content/img/banners_cat_placeholder.jpg" data-src="content/img/banner_10.jpg" alt="chef for corporate event" class="lazy">
                            <div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.6)">
                                <h3>Corporate Event</h3>
                            </div>
                        </a>
                                </li>
                            </ul>
                        </div>


                    </div>
                    <!--/container -->
                </div>


                <div class="pattern_2">
                    <div class="container margin_120_100">
                        <div class="main_title center mb-5">
                            <span><em></em></span>
                            <h2>Personalized Dining at Your Fingertips</h2>
                            <h6 style="color: #a19c9c; margin-top: 10px;">Book A Cook Near You with HORA's personalized menus tailored to your tastes and preferences</h6>
                        </div>
                        <div id="staff" class="owl-carousel owl-theme">
                            <div class="item">
                                <a href="#0">
                                    <div class="title">
                                        <h4>Paneer Lababdar</h4>
                                    </div>
                                    <img src="content/img/specialize/specialize_1.jpg" alt="Paneer Lababdar" width="350" height="500">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <div class="title">
                                        <h4>Pooris & Bedmis</h4>
                                    </div>
                                    <img src="content/img/specialize/specialize_2.jpg" alt="Pooris & Bedmis" width="350" height="500">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <div class="title">
                                        <h4>Laccha Parathas</h4>
                                    </div>
                                    <img src="content/img/specialize/specialize_3.jpg" alt="Laccha Parathas" width="350" height="500">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <div class="title">
                                        <h4>Veg Hakka Noodles</h4>
                                    </div>
                                    <img src="content/img/specialize/specialize_4.jpg" alt="Veg Hakka Noodles" width="350" height="500">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <div class="title">
                                        <h4>Chicken Tikka</h4>
                                    </div>
                                    <img src="content/img/specialize/specialize_5.jpg" alt="Chicken Tikka" width="350" height="500">
                                </a>
                            </div>
                            <div class="item">
                                <a href="#0">
                                    <div class="title">
                                        <h4>Virgin Mojito</h4>
                                    </div>
                                    <img src="content/img/specialize/specialize_6.jpg" alt="Virgin Mojito" width="350" height="500">
                                </a>
                            </div>
                        </div>
                        <!-- /carousel -->
                    </div>
                    <!--/container-->
                </div>

                <div class="bg_gray">
                    <ul class="box-wrapper">

                        <li class="box boxb">
                            <div class="bg-black bg-opacity-75">
                                <div class="w-content">

                                    <h3>Hiring a Chef for a Party at Home?</h3>
                                    <p>
                                        Our skilled chefs will work closely with you to curate a menu that delights your guests and sets the perfect tone for your gathering. From birthdays to anniversaries, let HORA elevate your parties with exceptional cuisines.
                                    </p>
                                    <a class="btn_1" target="_blank" href="https://play.google.com/store/apps/details?id=com.hora" role="button">Download Application </a>
                                </div>
                            </div>
                        </li>
                        <li class="box boxa">


                        </li>
                    </ul>
                </div>

                <div class="call_section testimonials lazy" data-bg="url(Content/img/pattern_menu.jpg)">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <h3>What Our Clients Say</h3>
                                <div class="carousel_testimonials owl-carousel owl-theme">
                                    <div>
                                        <div class="box_overlay">
                                            <h4>Vivek </h4>
                                            <div class="comment">
                                                Superb Taste, Timely service - Used it on marriage anniversary.
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="box_overlay">
                                            <h4>Harsha </h4>
                                            <div class="comment">
                                                Taste was just like restaurant & healthiness was just like home cooked food.
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="box_overlay">
                                            <h4>Bharath </h4>
                                            <div class="comment">
                                                Its was a better decision than to order from restaurant
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="box_overlay">
                                            <h4>Rana </h4>
                                            <div class="comment">
                                                Hooked to this app. Delicious & healthy food for small gatherings.
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="box_overlay">
                                            <h4>Simran </h4>
                                            <div class="comment">
                                                Hora made my day by catering good service to my guests. Food and cleanliness both were take.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End carousel_testimonials -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pattern_2" style="background: #f2ece0;">
                    <div class="container margin_60_40 home_intro">

                        <div class="row justify-content-center d-flex align-items-center">
                            <div class="col-lg-5 text-lg-center d-none d-lg-block" data-cue="slideInUp">
                                <div class="main_title">
                                    <h2>Download The App</h2>

                                </div>
                                <p>At HORA, we bring the ultimate luxury dining experience to your doorstep in Mumbai, Delhi NCR, and Bangalore. Book a Private Chef to cook in the comfort of your own home. </p>
                                <div class="owl-slide-animated owl-slide-cta"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.hora" role="button"> <img src="content/img/playstore.png" data-src="content/img/playstore.png" height="30" alt="Download Application" class="img-fluid lazy" style="height:54px"> </a></div>
                            </div>
                            <div class="col-lg-5 pt-lg-4 text-center" data-cue="slideInUp" data-delay="500">
                                <figure>
                                    <img src="content/img/home_1_placeholder.png" data-src="content/img/app_right.png" width="354" height="440" alt="Indulge in a personalized culinary journey with a Private Chef at home" class="img-fluid lazy">
                                </figure>
                            </div>
                        </div>


                    </div>
                    <!--/container -->
                </div>

            </main>


            <footer>
                <div class="frame black"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p class="copy">© HORA - All rights reserved</p>
                        </div>

                    </div>

                </div>
            </footer>

            <div id="toTop"></div>

            <script src="content/js/common_scripts.min.js"></script>
            <script src="content/js/slider.js"></script>
            <script src="content/js/common_func.js"></script>

            <!-- SPECIFIC SCRIPTS (wizard form) -->
            <script src="content/js/wizard/wizard_scripts.min.js"></script>
            <script src="content/js/wizard/wizard_func.js"></script>
        </div>
    </form>
</body>

</html>